{
  "name": "@azure/msal-angular",
  "author": {
    "name": "Microsoft",
    "email": "nugetaad@microsoft.com",
    "url": "https://www.microsoft.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AzureAD/microsoft-authentication-library-for-js.git"
  },
  "version": "1.0.0-beta.2",
  "keywords": [
    "implicit",
    "angular",
    "AAD",
    "msal",
    "oauth"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "tslib": "1.7.1"
  },
  "peerDependencies": {
    "@angular/common": ">= 6.0.0",
    "@angular/core": ">= 6.0.0",
    "msal": "^1.2.2-beta.0",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "@types/handlebars": "4.0.33",
    "@types/jasmine": "2.5.41",
    "@types/jasmine-ajax": "^3.1.35",
    "angular-router-loader": "^0.8.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.5.0",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "core-js": "^2.4.1",
    "gh-pages": "^2.2.0",
    "grunt": "^1.0.3",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-exec": "^2.0.0",
    "grunt-file-append": "0.0.7",
    "grunt-jasmine-node": "~0.3.1",
    "grunt-tslint": "^5.0.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^3.5.0",
    "jasmine-ajax": "^3.3.1",
    "jasmine-core": "^3.5.0",
    "jasmine-node": "2.0.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "*",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^3.0.0",
    "msal": "^1.2.2-beta.0",
    "phantomjs-polyfill": "0.0.2",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^6.5.4",
    "shx": "^0.2.2",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^2.0.3",
    "tslib": "^1.7.1",
    "tslint": "^5.8.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.2.4",
    "typings": "^2.1.1",
    "webpack": "3.6.0",
    "zone.js": "^0.8.10"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "clean": "shx rm -rf dist ref",
    "doc": "npm run doc:generate && npm run doc:deploy",
    "doc:generate": "typedoc --mode modules --excludePrivate --excludeProtected --out ./ref ./src/ --gitRevision dev",
    "doc:deploy": "gh-pages -d ref -a -e ref/msal-angular",
    "build:modules": "ngc -p tsconfig.json",
    "build": "npm run clean && npm run doc && npm run build:modules",
    "test": "npm run test:verify-build && npm run test:unit",
    "test:unit": "karma start karma.conf.js",
    "test:verify-build": "npm run build:modules",
    "ngcompile": "npm run build",
    "endToEnd": "cd tests/endToEndTests && npm install && node testRunner.js",
    "prepack": "npm run build"
  },
  "description": "Microsoft Authentication Library for Angular (Preview)\r ========================================================="
}
