{
  "name": "@azure/msal-angular",
  "author": {
    "name": "Microsoft",
    "email": "nugetaad@microsoft.com",
    "url": "https://www.microsoft.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AzureAD/microsoft-authentication-library-for-js.git"
  },
  "version": "0.1.2",
  "keywords": [
    "implicit",
    "angular",
    "AAD",
    "msal",
    "oauth"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "msal": "0.2.3",
    "tslib": "1.7.1"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^7.1.2",
    "@angular/common": "^7.1.2",
    "@angular/compiler": "~7.1.2",
    "@angular/compiler-cli": "7.1.2",
    "@angular/core": "^7.1.2",
    "@angular/platform-browser": "^7.1.2",
    "@angular/platform-browser-dynamic": "~7.1.2",
    "@angular/router": "^7.1.2",
    "@types/handlebars": "4.0.39",
    "@types/jasmine": "3.3.0",
    "@types/jasmine-ajax": "^3.1.35",
    "angular-router-loader": "^0.8.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.0",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "core-js": "^2.6.0",
    "grunt": "^1.0.3",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-file-append": "0.0.7",
    "grunt-jasmine-node": "~0.3.1",
    "grunt-tslint": "^5.0.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^3.3.1",
    "jasmine-ajax": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "jasmine-node": "2.0.1",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "*",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^3.0.0",
    "phantomjs-polyfill": "0.0.2",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^6.3.3",
    "shx": "^0.3.2",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^5.3.1",
    "tslib": "^1.7.1",
    "tslint": "^5.8.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.2",
    "typings": "^2.1.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "zone.js": "^0.8.10"
  },
  "peerDependencies": {},
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "clean": "shx rm -rf dist docs",
    "doc": "typedoc --out ./docs ./src/ --gitRevision dev",
    "build:modules": "tsc && tsc -m es6 --outDir lib-es6",
    "build": "npm run clean && npm run doc && npm run build:modules && webpack",
    "test": "typings install && karma start karma.conf.js",
    "ngcompile": "npm run clean && npm run doc && ngc -p tsconfig-aot.json && webpack",
    "endToEnd": "cd tests/endToEndTests && npm install && node testRunner.js"
  },
  "description": "Microsoft Authentication Library for Angular (Preview)\r =========================================================",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
