{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "es2017", "dom"],
      "module": "commonjs",
      "moduleResolution": "node",
      "suppressImplicitAnyIndexErrors" : true,
      "sourceMap": true,
      "declaration": true,
      "removeComments": false,
      "noImplicitAny": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "pretty": true,
      "stripInternal": true,
      "skipLibCheck": true,
      "outDir": "dist",
      "rootDir": "src"
    },
    "files": [
      "src/index.ts"
    ],
    "angularCompilerOptions": {
      "genDir": "dist",
      "debug": false,
      "skipTemplateCodegen": true,
      "skipMetadataEmit": false,
      "strictMetadataEmit": true
    }
  }
