{
  "name": "@azuread/msal-react-native-android-poc",
  "title": "MSALModule",
  "version": "1.0.5",
  "main": "index.js",
  "private": true,
  "files": [
    "README.md",
    "android",
    "index.js"
  ],
  "keywords": [
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AzureAD/microsoft-authentication-library-for-js.git"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
