{
  "name": "microsoft-authentication-libraries-for-js",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@istanbuljs/nyc-config-babel": "^2.1.1",
    "@octokit/rest": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-plugin-istanbul": "^5.2.0",
    "beachball": "^1.45.0",
    "coveralls": "3.0.9",
    "dotenv": "^8.2.0",
    "eslint": "^7.8.1",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-security": "^1.4.0",
    "gh-pages": "^3.1.0",
    "lerna": "^3.22.1",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "typedoc": "^0.20.19",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "audit": "npm audit && lerna exec \"npm audit\"",
    "audit:prod": "npm audit && lerna exec \"npm audit --production\"",
    "postinstall": "node build/postinstall.js",
    "build": "lerna run build",
    "build:extensions": "cd extensions/msal-node-extensions/ && npm ci && npm run build",
    "test": "lerna run test",
    "test:coverage": "npm run clean:coverage && lerna run test:coverage",
    "test:report": "nyc report",
    "test:e2e": "lerna run --concurrency 1 test:e2e",
    "doc": "npm run doc:generate && npm run doc:deploy",
    "doc:generate": "rimraf ./ref/* && typedoc",
    "doc:deploy": "gh-pages -d ref -a -e ref",
    "lint": "run-s lint:*",
    "lint:angular": "eslint lib/msal-angular/src --ext .ts",
    "lint:angularjs": "eslint lib/msal-angularjs/lib --ext .js",
    "lint:browser": "eslint lib/msal-browser/src --ext .ts",
    "lint:common": "eslint lib/msal-common/src --ext .ts",
    "lint:core": "eslint lib/msal-core/src --ext .ts",
    "lint:node": "eslint lib/msal-node/src --ext .ts",
    "lint:node:extensions": "eslint extensions/msal-node-extensions/src --ext .ts",
    "lint:react": "eslint lib/msal-react/src --ext .ts --ext .tsx",
    "clean": "lerna run clean --no-private && lerna clean",
    "clean:coverage": "rimraf ./.nyc_output/*",
    "beachball:check": "beachball check --branch origin/dev",
    "beachball:change": "beachball change --branch origin/dev",
    "beachball:bump": "beachball bump --branch origin/master --bumpDeps false && node release-scripts/updateVersion.js",
    "beachball:bumpDeps": "beachball bump",
    "beachball:publish": "beachball publish -n $NODE_AUTH_TOKEN",
    "beachball:release": "node ./.github/create-releases.js"
  },
  "dependencies": {
    "@babel/register": "^7.7.0",
    "npm-run-all": "^4.1.5"
  }
}
