{
    "compilerOptions": {
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "declaration": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "noImplicitAny": true,
        "downlevelIteration": true,
        "strict": true,
        "composite": true,
        "declarationMap": true
    },
    "compileOnSave": false,
    "buildOnSave": false
}
