{
  "compileOnSave": true,
  "compilerOptions": {
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "target": "es6",
    "module": "system",
    "sourceMap": true,
    "outFile": "out/msal.js",
    "declaration": true
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "**/*Spec.js",
    "**/*.spec.ts"
	"typings/index.d.ts"
  ]
}