{
  "compilerOptions": {
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "baseUrl": "../../",
    "paths": {
      "tslib" : ["./node_modules/tslib/tslib.d.ts"]
    }
  },
  "compileOnSave": false,
  "buildOnSave": false
}
