{
  "compilerOptions": {
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
