{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDirs": [
            "./src",
            "../../lib/msal-common/src"
        ],
        "paths": {
            "@azure/msal-common": ["../../lib/msal-common/src"]
        }
    },
    "include": ["src"]
}
