{
    "name": "msal-electron-poc",
    "version": "0.1.0",
    "private": true,
    "description": "Microsoft Authentication Library for Electron Proof of Concept",
    "main": "dist/index.js",
    "scripts": {
        "build": "npm run build:modules && npm run lint",
        "build:modules": "tsc",
        "docs": "typedoc --mode modules --excludePrivate --excludeProtected --out ./docs ./src/",
        "lint": "tslint -c tslint.json src/**/*.ts",
        "test": "mocha -r ts-node/register test/**/*.spec.ts"
    },
    "author": {
        "name": "Microsoft",
        "email": "nugetaad@microsoft.com",
        "url": "https://www.microsoft.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/AzureAD/microsoft-authentication-library-for-js.git"
    },
    "keyword": [
        "AAD",
        "AuthCodeFlow",
        "auth code",
        "electron",
        "msal",
        "oauth"
    ],
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.7",
        "chai": "^4.2.0",
        "electron": "^7.2.4",
        "mocha": "^6.1.4",
        "ts-node": "^8.3.0",
        "tslint": "^5.18.0",
        "typedoc": "^0.14.2"
    },
    "peerDependencies": {
        "electron": "5.x"
    },
    "dependencies": {
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "typescript": "^3.5.2"
    }
}
