{
  "name": "@azure/msal-react",
  "version": "1.5.6",
  "author": {
    "name": "Microsoft",
    "email": "nugetaad@microsoft.com",
    "url": "https://www.microsoft.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AzureAD/microsoft-authentication-library-for-js.git"
  },
  "description": "Microsoft Authentication Library for React",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "beachball": {
    "disallowedChangeTypes": [
      "major"
    ]
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build --tsconfig ./tsconfig.build.json",
    "build:modules:watch": "tsdx watch --verbose --tsconfig ./tsconfig.build.json",
    "test": "tsdx test .*MsalAuthenticationTemplate.spec.*",
    "test:watch": "tsdx test .*.spec.* --watch",
    "test:coverage": "tsdx test .*.spec.* --coverage",
    "lint": "cd ../../ && npm run lint:react",
    "lint:fix": "npm run lint -- -- --fix",
    "build:all": "npm run build:common && npm run build:browser && npm run build",
    "build:browser": "cd ../msal-browser && npm run build",
    "build:common": "cd ../msal-common && npm run build",
    "link:localDeps": "npx lerna bootstrap --scope @azure/msal-common --scope @azure/msal-browser --scope @azure/msal-react",
    "prepack": "npm run build:all"
  },
  "peerDependencies": {
    "@azure/msal-browser": "^2.36.0",
    "react": "^16.8.0 || ^17 || ^18"
  },
  "module": "dist/msal-react.esm.js",
  "devDependencies": {
    "@azure/msal-browser": "^2.36.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^27.0.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "jest": "^27.0.4",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^27.0.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  }
}
