{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "skipLibCheck": true,
        "types": [
            "react"
        ]
    },
    "include": [
        "src"
    ]
}