{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "es6",
        "target": "es5",
        "lib": [
            "es2015",
            "dom",
            "es2015.promise"
        ],
        "outDir": "./dist",
        "allowUnusedLabels": false,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src", "src/**/*.json", "test"],
    "exclude": [
        "node_modules"
    ],
    "types": [
        "node",
        "mocha"
    ]
}

