{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist-browser",
        "declaration": false,
        "declarationMap": false
    },
    "include": [
        "src"
    ]
}