{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution": "nodenext",
        "module": "nodenext",
        "target": "es2020",
        "lib": [
            "es2020",
            "dom",
            "es2020.promise"
        ],
        "outDir": "./dist",
        "allowUnusedLabels": false,
        "composite": false,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "types": [
            "node",
            "jest"
        ]
    },
    "include": [
        "src",
        "test"
    ],
    "exclude": [
        "node_modules"
    ]
}