{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDirs": [
            "./src",
            "../msal-common/src"
        ],
        "paths": {
            "@azure/msal-common": [
                "../msal-common/src"
            ]
        }
    },
    "include": [
        "src",
        "../msal-common/src"
    ]
}