{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "target": "ESNext",
        "lib": [
            "es2015",
            "dom",
            "es2015.promise"
        ],
        "outDir": "./dist",
        "allowUnusedLabels": false,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "references": [
        {
            "path": "../msal-common"
        }
    ],
    "include": ["src", "test"],
    "exclude": [
        "node_modules"
    ],
    "types": [
        "node",
        "jest"
    ]
}
