{
  "name": "msal",
  "author": {
    "name": "Microsoft",
    "email": "nugetaad@microsoft.com",
    "url": "https://www.microsoft.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AzureAD/microsoft-authentication-library-for-js.git"
  },
  "version": "0.2.4",
  "description": "Microsoft Authentication Library for js",
  "keywords": [
    "implicit",
    "js",
    "AAD",
    "msal",
    "oauth"
  ],
  "main": "./lib-commonjs/index.js",
  "typings": "./lib-commonjs/index.d.ts",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "acorn": "^6.0.7",
    "acorn-dynamic-import": "^4.0.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/handlebars": "4.0.33",
    "ajv": "6.6.1",
    "atob": "~2.1.1",
    "awesome-typescript-loader": "^3.2.3",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^0.5.1",
    "growl": "^1.10.5",
    "grunt": "^1.0.3",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-exec": "^2.0.0",
    "grunt-file-append": "0.0.7",
    "grunt-jasmine-node": "~0.3.1",
    "grunt-tslint": "^5.0.1",
    "grunt-typedoc": "^0.2.4",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine": "^3.3.1",
    "jasmine-ajax": "^3.4.0",
    "jasmine-core": "^3.3.0",
    "jshint": "^2.9.7",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-firefox-launcher": "~0.1",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-phantomjs-launcher": "*",
    "karma-remap-coverage": "^0.1.5",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^4.0.0",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^4.0.0-rc.5",
    "mocha": "^6.0.1",
    "phantomjs-polyfill": "0.0.2",
    "shx": "^0.2.2",
    "sourcemap-istanbul-instrumenter-loader": "^0.2.0",
    "terser": "^3.14.1",
    "ts-loader": "^5.3.1",
    "tslint": "^5.12.1",
    "typedoc": "^0.6.0",
    "typescript": "^3.3.3",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "clean": "shx rm -rf dist docs lib-commonjs lib-es6",
    "doc": "typedoc --out ./docs ./src/**/* --gitRevision dev",
    "build:modules": "tsc && tsc -m es6 --outDir lib-es6",
    "build": "npm run clean && npm run doc && npm run build:modules && webpack && grunt && npm test",
    "test": "typings install && karma start && jasmine-node --nohelpers tests/MSAL.spec.ts",
    "testMocha": "mocha --require ts-node/register tests/MSAL.spec.ts"
  }
}
