{
  "name": "msal.js-actions",
  "private": true,
  "version": "1.0.0",
  "description": "Github Actions used by MSAL.js Repo",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.45.0",
    "js-yaml": "^5.4.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "ncc build main/index.ts"
  }
}
