{
  "name": "msal.js-actions",
  "private": true,
  "version": "1.0.0",
  "description": "Github Actions used by MSAL.js Repo",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@vercel/ncc": "^0.24.1",
    "js-yaml": "^4.0.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "ncc build main/index.ts"
  }
}
