{
  "name": "msal.js-actions",
  "private": true,
  "version": "1.0.0",
  "description": "Github Actions used by MSAL.js Repo",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.24.1",
    "husky": "^4.3.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "build": "ncc build index.ts"
  },
  "husky": {
    "pre-commit": "npm run build && git add **/*.js"
  }
}
